<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a3defb2a-35c8-4090-8965-36efaad38043" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8053/transmitter/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="ca82881b-c3df-4f2f-95c4-20ec91c010f4" SourceId="1" SourceUrl="http://localhost:8053/transmitter/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="1a45b51d-7fd2-4047-b346-b450a25d86eb" SourceId="1" SourceUrl="http://localhost:8053/transmitter/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="a9ab5717-13d6-4825-ae7a-805a2188682f" SourceId="1" SourceUrl="http://localhost:8053/transmitter/mex" />
    <MetadataFile FileName="Totality.Model.xsd" MetadataType="Schema" ID="03b1eac8-e154-408d-b2f4-4ffa7e3418f8" SourceId="1" SourceUrl="http://localhost:8053/transmitter/mex" />
    <MetadataFile FileName="Totality.Model.Diplomatical.xsd" MetadataType="Schema" ID="b332a044-cda4-4e16-8887-1f69f6bf3730" SourceId="1" SourceUrl="http://localhost:8053/transmitter/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="21ca0a8a-fc93-48ab-94c9-ebead0cc0776" SourceId="1" SourceUrl="http://localhost:8053/transmitter/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>