<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="38063577-e38e-44a9-bcb3-bf0d4e978d7c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8053/transmitter/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="78d135a8-e4a4-425f-8268-c613e81ba6c4" SourceId="1" SourceUrl="http://localhost:8053/transmitter/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="86df6ff5-4c27-46c0-bb4b-aaed8a6ea858" SourceId="1" SourceUrl="http://localhost:8053/transmitter/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="e31a4b02-546a-41ec-bc71-5c013734dc6f" SourceId="1" SourceUrl="http://localhost:8053/transmitter/mex" />
    <MetadataFile FileName="Totality.Model.xsd" MetadataType="Schema" ID="69d01883-b191-4f16-a2bf-04c43b4a9c8a" SourceId="1" SourceUrl="http://localhost:8053/transmitter/mex" />
    <MetadataFile FileName="Totality.Model.Diplomatical.xsd" MetadataType="Schema" ID="ba1b47a0-a9ce-4281-9265-55be742d4460" SourceId="1" SourceUrl="http://localhost:8053/transmitter/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="d08d7c65-14bd-4d97-8320-c977e5caed4f" SourceId="1" SourceUrl="http://localhost:8053/transmitter/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>